API
====

.. currentmodule:: pyenki

Color
---------------

.. autoclass:: Color


PhysicalObject
---------------

.. autoclass:: PhysicalObject


RectangularObject
-----------------

.. autoclass:: RectangularObject


CircularObject
---------------

.. autoclass:: CircularObject


IRCommEvent
---------------

.. autoclass:: IRCommEvent

Thymio2
---------------

.. autoclass:: Thymio2
   :members: controlStep, set_led_top, set_led_bottom_left, set_led_bottom_right, set_led_buttons, set_led_prox, set_led_circle, set_led_left_red, set_led_right_red, set_led_left_blue, set_led_right_blue

World
------

.. autoclass:: World
  :members:
